[33mcommit f061fc4a9cffe079b6a1fdb5921f6b9251fc3230[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Humberto023 <betinho040805@gmail.com>
Date:   Fri Oct 24 00:09:11 2025 -0300

    Continuação1

[33mcommit 22b17cc306c569e94c1bf697737007ba77204b26[m
Author: Humberto023 <betinho040805@gmail.com>
Date:   Thu Oct 23 13:35:41 2025 -0300

    Aulas Novas

[33mcommit 66c4e4ee6f05b1e324c646a98c782fa2332be97b[m
Author: Humberto023 <betinho040805@gmail.com>
Date:   Wed Oct 22 11:09:19 2025 -0300

    Novo Curso

[33mcommit 3c53c31249e8a384cb0b02bad87687feeeb19226[m
Author: Humberto Nascimento Dos Santos Junior <betinho040805@gmail.com>
Date:   Wed Oct 22 00:27:05 2025 -0300

    Delete algo.txt
    
    Feio

[33mcommit 12fcc4b588a8429f2cdb9f492e167aa0ff5fc7f0[m
Author: Humberto023 <betinho040805@gmail.com>
Date:   Wed Oct 22 00:16:22 2025 -0300

    Mod4

[33mcommit 27d578561828106ba6d2c8041c8d226f53a90828[m
Author: Humberto Nascimento Dos Santos Junior <betinho040805@gmail.com>
Date:   Wed Oct 22 00:14:18 2025 -0300

    Add 'Lindao' to algo.txt

[33mcommit ab02650d2cd3457cc2899ea4b42054a815eb1b05[m
Author: Humberto023 <betinho040805@gmail.com>
Date:   Tue Oct 21 23:59:06 2025 -0300

    Curso de Python
